<html>
  <head>
  <style>
  HTML  SCSS  JS Result
EDIT ON
 @import "compass/css3";

@import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Patua+One|Open+Sans);

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


table {
  border-collapse: separate;
  background:#fff;
  @include border-radius(5px);
  margin:150px auto;
  @include box-shadow(0px 0px 5px rgba(0,0,0,0.3));

}

thead {
  @include border-radius(5px);
}

thead th {
  font-family: 'Patua One', cursive;
  font-size:16px;
  font-weight:400;
  color:#fff;
  @include text-shadow(1px 1px 0px rgba(0,0,0,0.5));
  text-align:left;
  padding:20px;
  @include background-image(linear-gradient(#646f7f, #4a5564));
  border-top:1px solid #858d99;

  &:first-child {
   @include border-top-left-radius(5px);
  }

  &:last-child {
    @include border-top-right-radius(5px);
  }
}

tbody tr td {
  font-family: 'Open Sans', sans-serif;
  font-weight:400;
  color:#5f6062;
  font-size:13px;
  padding:20px 20px 20px 20px;
  border-bottom:1px solid #e0e0e0;

}

tbody tr:nth-child(2n) {
  background:#f0f3f5;
}

tbody tr:last-child td {
  border-bottom:none;
  &:first-child {
    @include border-bottom-left-radius(5px);
  }
  &:last-child {
    @include border-bottom-right-radius(5px);
  }
}

tbody:hover > tr td {
  @include opacity(0.5);
}

tbody:hover > tr:hover td {
  @include text-shadow(none);
  color:#2d2d2d;
  @include opacity(1.0);
}
  body {
    background-repeat: repeat-x;
    background-size: cover;
    background-image: url('https://media.gettyimages.com/photos/gray-abstract-background-picture-id544329594?b=1&k=6&m=544329594&s=612x612&w=0&h=7oyGrcMgYjb0tOdhKHtRMWbp-Mn5hodCpgfGxIVm8Fc=');

  }

  [type=submit] {
  background-color: black;
  color: white;
  border: none;
  padding: 5px 13px;

  text-decoration: none;
  margin: 3px 1px;
  cursor: pointer;
  }
  </style>
  </head>
  <body>
  <div>
  <h1 style="text-align:center; font-family: 'Palatino', serif; font-size: 75px; color:white;">Welcome Emma!</h1>
  </div>
  <div>
  <table>
    <tr>
      <th>Subject</th>
      <th>Date</th>
      <th>From</th>
    </tr>
    <tr>
      <td><a href="/unread?current_user={{logged.username}}">EMMA RUN</a></td>
      <td>September 11th 2019</td>
      <td>William Aubrey</td>
    </tr>
</table>
</div>
<div style="text-align: center">
<form method='post'>
  <input type='submit' class='button' name="logout" value='Log Out'>
</form>
</div>
  </body>
</html>
