<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
    #all,
    #all div {
      height: auto;
      width: auto;
      background-color: white;
      border-radius: 15px;
      margin: 30px;
      border: 35px;
      border-color: white;
      padding: 15px;
      align-content: space-around;

    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('https://media.gettyimages.com/photos/gray-abstract-background-picture-id544329594?b=1&k=6&m=544329594&s=612x612&w=0&h=7oyGrcMgYjb0tOdhKHtRMWbp-Mn5hodCpgfGxIVm8Fc=');
      background-repeat: repeat-x;
      background-size: cover;
    }

    label{
      font-family: "Palatino", serif;
      color: black;
    }

    #heading{
      text-align: center;
      font-family: "Palatino", serif;
      font-size: 15px;
      margin-top: 0px;
    }

    [type=submit] {
    background-color: black;
    color: white;
    border: none;
    padding: 5px 13px;

    text-decoration: none;
    margin: 3px 1px;
    cursor: pointer;
    }

    [type=text] {
    background-color: #ffffff;
    border-bottom: 1px solid black;
    border-style: hidden hidden inset hidden;
    font-size: large;
    }

    [type=password] {
    background-color: #ffffff;
    border-bottom: 1px solid black;
    border-style: hidden hidden inset hidden;
    font-size: large;
    }

    input {
    text-align: center;
}
    </style>
  </head>
  <body>

    <div id='all'>
      <div id='heading'>
        <p>You have been securely connected to this third-party website through Europol. Click on the button below to go back to the Europol website.</p>
        <br>
        <form method='post'>
          <input type='submit' class='button' name='but'  value='Go Back'>
        </form>
        <h1> TechMail Login </h1>
      </div>
      <div style="text-align: center">
        <form method='post'>
          <input type='text' placeholder='username' name='username'> <br>
          <input type='password' placeholder='password' name='password'><br>
          <br>
          <input type='submit' class='button' value='Submit'>
          <p style="color:red">Invalid Credentials</p>
        </form>
      </div>
    </div>
  </body>
</html>
