<html>
  <head>
    <style>
    body {

      background-image: url('https://media.gettyimages.com/photos/gray-abstract-background-picture-id544329594?b=1&k=6&m=544329594&s=612x612&w=0&h=7oyGrcMgYjb0tOdhKHtRMWbp-Mn5hodCpgfGxIVm8Fc=');
      background-repeat: repeat-x;
      background-size: cover;


    }

    #stuff {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      width: auto;
      background-color: white;
      border-radius: 15px;
      margin: 100px;
      border: 35px;
      border-color: white;
      padding: 15px;
      align-content: space-around;
    }

    [type=submit] {
    background-color: black;
    color: white;
    border: none;
    padding: 5px 13px;

    text-decoration: none;
    margin: 3px 1px;
    cursor: pointer;
    }

    </style>
  </head>
  <body>
    <p id="stuff">
      You need to leave right now. Run away. Your boyfriend is not who you think he is. I don’t know what he is. His real name is John Ruthven. He came back to life, Emma. I don’t know how he did it. You don’t understand what he is. He’s a cannibal and a murderer. Emma, please run away. You don’t have a lot of time. Please Emma.
    </p>
    <div style="text-align: center">
    <form method='post'>
    <input type='submit' class='button' name="logout" value='Go Back'>
    </form>
    </div>
  </body>
</html>
